# 正式环境


# baseURL
VITE_APP_BASE_URL = 'http://localhost:9526'
# base
VITE_APP_BASE = '/'
# outDir
VITE_APP_OUT_DIR = 'dist'
# storePrefix
VITE_APP_STORE_PREFIX = 'pc_'

# 前后端同域名部署
# VITE_APP_BASE_URL = ''
# VITE_APP_BASE = '/pc/'
# VITE_APP_OUT_DIR = 'pc'

# nginx 反向代理
# VITE_APP_BASE_URL = '/prodapi'
